language: php
dist: trusty
sudo: required
addons:
  sonarcloud:
    organization: "hardyantz-github"
    token:
      secure: "dcf9d5fb7d1ac70ac97b8bc8428e17af4b3d5c2c"
jdk:
  - oraclejdk8
script:
  - sonar-scanner
  - pear install pear/PHP_CodeSniffer
cache:
  directories:
    - '$HOME/.sonar/cache'